<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art | ROMi MAKES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="images/stripeicon.ico" href="/images/stripeicon.ico">
    <style>
        /* Background animation for the page */
        body {
            background: #c6b8af;  /* Initial background color */
            animation: backgroundCycle 40s infinite; /* Adjust duration as needed*/
            cursor: url('images/cursor.png'), auto;
        }

        /* Art section styles */

        .subheader {
            font-size: 2rem;
            font-family: "Courier New", serif;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            color: black;
        }
        /* NOT SURE IF THIS IS NECESSARY ANYMORE WITH THE CAROUSEL
        .art-section {
            margin-top: 40px;
        }
        .art-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }
        
        .art-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .art-card {
            width: 250px;
            border: 0px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }
        .art-card img {
            width: 100%;
            height: auto;
        }
        .art-card .caption {
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #f8f9fa;
        }
        */
    </style>
</head>

    
<body>
    <!-- Sticky Header -->
    <div class="sticky-header">
        <a href="index.html">
            <img src="images/header.gif" alt="ROMi MAKES Header" class="header-img">
        </a>
        <div class="header-links">
            <a href="about.html">about</a>
            <a class="here" href="work.html">work</a>
            <a href="https://romimakes.bigcartel.com/">store</a>
            <a href="contact.html">contact</a>
        </div>
    </div>


<!-- lazy load images -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const images = document.getElementsByClassName('gallery-image');
        for(let img of images) {
            img.loading = 'lazy';
        }
    });
</script>

<!-- Art Sections -->
<!-- Digital Section -->
<div class="subheader">Digital</div>
<!-- digital gallery -->
   <div class="gallery">
    <div class="gallery-item">
        <img src="art/digital9.png" class="gallery-image" alt="digital9">
    </div>
       
    <div class="gallery-item">
        <img src="art/digital1.png" class="gallery-image" alt="digital1">
    </div>
       
    <div class="gallery-item">
        <img src="art/digital2.png" class="gallery-image" alt="digital2">
    </div>

    <div class="gallery-item">
        <img src="art/digital3.png" class="gallery-image" alt="digital3">
    </div>

    <div class="gallery-item">
        <img src="art/digital4.png" class="gallery-image" alt="digital4">
    </div>

    <div class="gallery-item">
        <img src="art/digital5.png" class="gallery-image" alt="digital5">
    </div>

    <div class="gallery-item">
        <img src="art/digital6.png" class="gallery-image" alt="digital6">
    </div>

    <div class="gallery-item">
        <img src="art/digital7.png" class="gallery-image" alt="digital7">
    </div>

    <div class="gallery-item">
        <img src="art/digital8.gif" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital10.png" class="gallery-image" alt="digital10">
    </div>

     <!--
    <div class="gallery-item">
        <img src="art/digital11.png" class="gallery-image" alt="digital1">
    </div>  -->

    <div class="gallery-item">
        <img src="art/digital12.png" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital13.png" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital14.png" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital15.png" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital16.png" class="gallery-image" alt="digital8">
    </div>

    <div class="gallery-item">
        <img src="art/digital17.png" class="gallery-image" alt="digital8">
    </div>



    <!-- Add more gallery items as needed -->
</div>
    
    <!-- Painting Section -->
<div class="subheader">Painting</div>
    
<!-- digital gallery -->
   <div class="gallery">
    <div class="gallery-item">
        <img src="art/painting1.png" class="gallery-image" alt="painting1">
    </div>
       
    <div class="gallery-item">
        <img src="art/painting2.png" class="gallery-image" alt="painting2">
    </div>

    <div class="gallery-item">
        <img src="art/painting3.png" class="gallery-image" alt="painting3">
    </div>

    <div class="gallery-item">
        <img src="art/painting4.png" class="gallery-image" alt="painting4">
    </div>

    <div class="gallery-item">
        <img src="art/painting5.png" class="gallery-image" alt="painting5">
    </div>

    <div class="gallery-item">
        <img src="art/painting6.png" class="gallery-image" alt="painting6">
    </div>

     <div class="gallery-item">
        <img src="art/painting7.png" class="gallery-image" alt="painting7">
    </div>


    <!-- Add more gallery items as needed -->
</div>

<!-- Drawing Section -->
<div class="subheader">Drawing</div>

    <!-- digital gallery -->
   <div class="gallery">
    <div class="gallery-item">
        <img src="art/drawing1.png" class="gallery-image" alt="drawing1">
    </div>
       
    <div class="gallery-item">
        <img src="art/drawing2.png" class="gallery-image" alt="drawing2">
    </div>

    <div class="gallery-item">
        <img src="art/drawing3.png" class="gallery-image" alt="drawing3">
    </div>

    <div class="gallery-item">
        <img src="art/drawing4.jpeg" class="gallery-image" alt="drawing4">
    </div>

    <div class="gallery-item">
        <img src="art/drawing5.jpeg" class="gallery-image" alt="drawing5">
    </div>

    <div class="gallery-item">
        <img src="art/drawing6.png" class="gallery-image" alt="drawing6">
    </div>

    <div class="gallery-item">
        <img src="art/drawing7.png" class="gallery-image" alt="drawing7">
    </div>

    <div class="gallery-item">
        <img src="art/drawing8.png" class="gallery-image" alt="drawing8">
    </div>

    <div class="gallery-item">
        <img src="art/drawing9.png" class="gallery-image" alt="drawing9">
    </div>

    <div class="gallery-item">
        <img src="art/drawing10.png" class="gallery-image" alt="drawing10">
    </div>
       
    <div class="gallery-item">
        <img src="art/drawing11.png" class="gallery-image" alt="drawing11">
    </div>

    <div class="gallery-item">
        <img src="art/drawing12.png" class="gallery-image" alt="drawing12">
    </div>

    <div class="gallery-item">
        <img src="art/drawing13.png" class="gallery-image" alt="drawing13">
    </div>

    <div class="gallery-item">
        <img src="art/drawing14.png" class="gallery-image" alt="drawing14">
    </div>

    <div class="gallery-item">
        <img src="art/drawing15.png" class="gallery-image" alt="drawing15">
    </div>

    <div class="gallery-item">
        <img src="art/drawing16.png" class="gallery-image" alt="drawing16">
    </div>

    <div class="gallery-item">
        <img src="art/drawing17.png" class="gallery-image" alt="drawing17">
    </div>

    <div class="gallery-item">
        <img src="art/drawing18.png" class="gallery-image" alt="drawing18">
    </div>

        <div class="gallery-item">
        <img src="art/drawing19.png" class="gallery-image" alt="drawing19">
    </div>

    <div class="gallery-item">
        <img src="art/drawing20.png" class="gallery-image" alt="drawing20">
    </div>

    <div class="gallery-item">
        <img src="art/drawing21.png" class="gallery-image" alt="drawing21">
    </div>

    <div class="gallery-item">
        <img src="art/drawing22.png" class="gallery-image" alt="drawing22">
    </div>

    <div class="gallery-item">
        <img src="art/drawing23.png" class="gallery-image" alt="drawing23">
    </div>

    <div class="gallery-item">
        <img src="art/drawing24.png" class="gallery-image" alt="drawing24">
    </div>

    <div class="gallery-item">
        <img src="art/drawing25.png" class="gallery-image" alt="drawing25">
    </div>

    <div class="gallery-item">
        <img src="art/drawing26.png" class="gallery-image" alt="drawing26">
    </div>

    <div class="gallery-item">
        <img src="art/drawing27.png" class="gallery-image" alt="drawing27">
    </div>


    <!-- Add more gallery items as needed -->
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

