<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art | ROMi MAKES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="images/stripeicon.ico" href="/images/stripeicon.ico">
    <style>

        .form-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            padding: 50px; /* Adds padding around the form */
            box-sizing: border-box;
        }
        
        iframe {
            max-width: 100%; /* Ensures the form is responsive */
            height: 80vh; /* Adjust height for a better fit on screen */
            border: none; /* Removes iframe border */
            padding: 20px; /* Padding inside the iframe */
            box-sizing: border-box;
        }

                    /* Art section styles */

        .subheader {
            font-size: 2rem;
            font-family: "Courier New", serif;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            color: black;
        }

           /* Background animation for the page */
        body {
            background: #c6b8af;  /* Initial background color */
            animation: backgroundCycle 40s infinite; /* Adjust duration as needed*/
            cursor: url('images/cursor.png'), auto;
        }


    </style>
</head>
<body>
    <!-- Sticky Header -->
    <div class="sticky-header">
        <a href="index.html">
            <img src="images/header.gif" alt="ROMi MAKES Header" class="header-img">
        </a>
        <div class="header-links">
            <a href="about.html">about</a>
            <a class="here" href="work.html">work</a>
            <a href="store.html">store</a>
            <a href="contact.html">contact</a>
        </div>
    </div>


<!-- Clothing -->
    <!-- Necklaces Section -->
<div class="subheader">Clothing</div>

      <div class="contact-box" style="width:99%; width:-webkit-calc(100% - 3px); width:calc(100% - 3px); max-width: 500px;">
        <a href="https://romimakes.bigcartel.com/category/clothing" class="contact-link">shop available clothing</a> 
    </div>
    
    <!-- digital gallery -->
   <div class="gallery">

    <div class="gallery-item">
        <img src="clothing/springclothing1.png" class="gallery-image" alt="necklace1">
    </div>
       
    <div class="gallery-item">
        <img src="clothing/springclothing2.png" class="gallery-image" alt="necklace2">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing3.png" class="gallery-image" alt="necklace3">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing4.png" class="gallery-image" alt="necklace4">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing5.png" class="gallery-image" alt="necklace5">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing6.png" class="gallery-image" alt="necklace6">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing7.png" class="gallery-image" alt="necklace7">
    </div>

    <div class="gallery-item">
        <img src="clothing/springclothing8.png" class="gallery-image" alt="necklace8">
    </div>
       
    <div class="gallery-item">
        <img src="clothing/clothing1.png" class="gallery-image" alt="necklace1">
    </div>
       
    <div class="gallery-item">
        <img src="clothing/clothing2.png" class="gallery-image" alt="necklace2">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing3.png" class="gallery-image" alt="necklace3">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing4.png" class="gallery-image" alt="necklace4">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing5.png" class="gallery-image" alt="necklace5">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing6.png" class="gallery-image" alt="necklace6">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing7.png" class="gallery-image" alt="necklace7">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing8.png" class="gallery-image" alt="necklace8">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing9.png" class="gallery-image" alt="necklace9">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing10.png" class="gallery-image" alt="necklace10">
    </div>
       
    <div class="gallery-item">
        <img src="clothing/clothing11.png" class="gallery-image" alt="necklace11">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing12.png" class="gallery-image" alt="necklace12">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing13.png" class="gallery-image" alt="necklace13">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing14.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing15.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing16.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing17.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing19.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing20.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing21.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing22.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing23.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing24.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing25.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing26.png" class="gallery-image" alt="clothing14">
    </div>

    <div class="gallery-item">
        <img src="clothing/clothing27.png" class="gallery-image" alt="clothing14">
    </div>

    
</div>
    
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
